app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top">
  <div class="container">
    <%= link_to "easy app", root_path, id: "logo" %>
    <nav>
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "Home", '#' %></li>
        <li><%= link_to "Help", '#' %></li>
      </ul>
    </nav>
  </div>
</header>

app/views/layouts/_header.html.slim
body
  header.navbar.navbar-fixed-top
    .container
      = link_to "easy app", root_path, id: "logo"
      nav
        ul.nav.navbar-nav.navbar-right
          li= link_to "Help", '#'
          li= link_to "Sign in", '#'
